In this example we ask Python to remember the value six and use the label x
so we can retrieve the value later We verify that Python has actually remembered the value using print
Then we ask Python to retrieve x and multiply it by seven and put the newly
computed value in y Then we ask Python to print out the value currently in y
Even though we are typing these commands into Python one line at a time
Python is treating them as an ordered sequence of statements with later
statements able to retrieve data created in earlier statements